G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EE3F4187-3FEB-4C8D-94AF-BEFEFA225CE7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.9000X4.4000*%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0795,1.1811,0,0,90.0*
21,1,0.8636,1.3970,0,0,90.0*
1,1,0.2159,0.5906,0.4318*
1,1,0.2159,0.5906,-0.4318*
1,1,0.2159,-0.5906,-0.4318*
1,1,0.2159,-0.5906,0.4318*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=41|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7000,0.9750,0,0,180.0*
21,1,2.3750,1.3000,0,0,180.0*
1,1,0.3250,-1.1875,0.4875*
1,1,0.3250,1.1875,0.4875*
1,1,0.3250,1.1875,-0.4875*
1,1,0.3250,-1.1875,-0.4875*
%
%ADD41ROUNDEDRECTD41*%
%ADD75C,12.0000*%
%ADD76C,1.6500*%
%ADD77C,8.0000*%
G04:AMPARAMS|DCode=81|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0795,1.1811,0,0,0.0*
21,1,0.8636,1.3970,0,0,0.0*
1,1,0.2159,0.4318,-0.5906*
1,1,0.2159,-0.4318,-0.5906*
1,1,0.2159,-0.4318,0.5906*
1,1,0.2159,0.4318,0.5906*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
%ADD83ROUNDEDRECTD83*%
D25*
X415380Y462000D02*
D03*
X430620D02*
D03*
D26*
X880200Y447080D02*
D03*
Y360080D02*
D03*
X219800D02*
D03*
Y447080D02*
D03*
D28*
X430620Y479780D02*
D03*
Y495020D02*
D03*
X621120Y515340D02*
D03*
Y500100D02*
D03*
Y486130D02*
D03*
Y470890D02*
D03*
X538570Y373100D02*
D03*
Y388340D02*
D03*
Y403580D02*
D03*
Y418820D02*
D03*
X584290Y388340D02*
D03*
Y373100D02*
D03*
Y418820D02*
D03*
Y403580D02*
D03*
D30*
X605880Y495970D02*
D03*
Y514390D02*
D03*
X488971Y520727D02*
D03*
Y502307D02*
D03*
X550000Y514390D02*
D03*
Y495970D02*
D03*
Y460410D02*
D03*
Y478830D02*
D03*
X489040Y485180D02*
D03*
Y466760D02*
D03*
X679540Y514390D02*
D03*
Y495970D02*
D03*
Y478830D02*
D03*
Y460410D02*
D03*
D41*
X777330Y417580D02*
D03*
Y389580D02*
D03*
X711290Y417580D02*
D03*
Y389580D02*
D03*
X355690Y417580D02*
D03*
Y389580D02*
D03*
X289650Y417580D02*
D03*
Y389580D02*
D03*
X322670Y417580D02*
D03*
Y389580D02*
D03*
X388710Y417580D02*
D03*
Y389580D02*
D03*
X744310Y417580D02*
D03*
Y389580D02*
D03*
X810350Y417580D02*
D03*
Y389580D02*
D03*
D75*
X130900Y489940D02*
D03*
X969100D02*
D03*
Y299440D02*
D03*
X130900D02*
D03*
D76*
X454750Y601700D02*
D03*
X645250D02*
D03*
X219800Y512800D02*
D03*
X880200D02*
D03*
X219800Y284200D02*
D03*
X880200D02*
D03*
X677000Y131800D02*
D03*
X702400Y182600D02*
D03*
X677000D02*
D03*
X931000Y81000D02*
D03*
X778600D02*
D03*
X550000D02*
D03*
X524600D02*
D03*
X499200D02*
D03*
X626200D02*
D03*
X600800D02*
D03*
X397600D02*
D03*
X372200D02*
D03*
X448400D02*
D03*
X321400D02*
D03*
X296000D02*
D03*
X270600D02*
D03*
X169000D02*
D03*
X194400D02*
D03*
X219800D02*
D03*
X727800D02*
D03*
X702400D02*
D03*
X677000D02*
D03*
X829400D02*
D03*
X854800D02*
D03*
X880200D02*
D03*
D77*
X100000Y100000D02*
D03*
X1000000D02*
D03*
X100000Y650000D02*
D03*
X1000000D02*
D03*
D81*
X589050Y468350D02*
D03*
X607470D02*
D03*
D82*
X519520Y447080D02*
D03*
Y487080D02*
D03*
X656680Y520100D02*
D03*
Y480100D02*
D03*
D83*
X415380Y475900D02*
D03*
Y498900D02*
D03*
X635090Y500030D02*
D03*
Y523030D02*
D03*
X599530Y422700D02*
D03*
Y399700D02*
D03*
X523330Y422700D02*
D03*
Y399700D02*
D03*
M02*
