G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.2828,-0.4243,-0.4243,0.2828,-0.2828,0.4243,0.4243,-0.2828,0.2828,-0.4243,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.4243,0.2828,-0.2828,-0.4243,-0.4243,-0.2828,0.2828,0.4243,0.4243,0.2828,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0000,0.8485,0.8485,0.0000,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0000,0.8485,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0000,0.8485,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.8485,0.0000,0.0000,0.8485,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.8000,0,0,180.0*
21,1,0.3500,1.0500,0,0,180.0*
1,1,0.2500,-0.1750,0.4000*
1,1,0.2500,0.1750,0.4000*
1,1,0.2500,0.1750,-0.4000*
1,1,0.2500,-0.1750,-0.4000*
%
G04:AMPARAMS|DCode=25|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=27|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8890,0.7112,0,0,0.0*
21,1,0.7112,0.8890,0,0,0.0*
1,1,0.1778,0.3556,-0.3556*
1,1,0.1778,-0.3556,-0.3556*
1,1,0.1778,-0.3556,0.3556*
1,1,0.1778,0.3556,0.3556*
%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=29|XSize=0.802mm|YSize=0.972mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8020,0.5710,0,0,0.0*
21,1,0.4010,0.9720,0,0,0.0*
1,1,0.4010,0.2005,-0.2855*
1,1,0.4010,-0.2005,-0.2855*
1,1,0.4010,-0.2005,0.2855*
1,1,0.4010,0.2005,0.2855*
%
G04:AMPARAMS|DCode=30|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0795,1.1811,0,0,90.0*
21,1,0.8636,1.3970,0,0,90.0*
1,1,0.2159,0.5906,0.4318*
1,1,0.2159,0.5906,-0.4318*
1,1,0.2159,-0.5906,-0.4318*
1,1,0.2159,-0.5906,0.4318*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.3000,0.2000,0.0000,0.0000,135.0*
1,1,0.2000,0.1061,-0.1061*
1,1,0.2000,-0.1061,0.1061*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.3000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.1061,0.1061*
1,1,0.2000,-0.1061,-0.1061*
%
G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8890,0.7112,0,0,315.0*
21,1,0.7112,0.8890,0,0,315.0*
1,1,0.1778,0.0000,-0.5029*
1,1,0.1778,-0.5029,0.0000*
1,1,0.1778,0.0000,0.5029*
1,1,0.1778,0.5029,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8890,0.6668,0,0,315.0*
21,1,0.6668,0.8890,0,0,315.0*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8890,0.6668,0,0,225.0*
21,1,0.6668,0.8890,0,0,225.0*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
1,1,0.2223,0.0000,-0.4715*
%
G04:AMPARAMS|DCode=36|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8890,0.7112,0,0,45.0*
21,1,0.7112,0.8890,0,0,45.0*
1,1,0.1778,0.5029,0.0000*
1,1,0.1778,0.0000,-0.5029*
1,1,0.1778,-0.5029,0.0000*
1,1,0.1778,0.0000,0.5029*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.6000,0,0,45.0*
21,1,0.7000,0.8000,0,0,45.0*
1,1,0.2000,0.4596,0.0354*
1,1,0.2000,-0.0354,-0.4596*
1,1,0.2000,-0.4596,-0.0354*
1,1,0.2000,0.0354,0.4596*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6000,0,0,135.0*
21,1,0.7000,0.8000,0,0,135.0*
1,1,0.2000,-0.0354,0.4596*
1,1,0.2000,0.4596,-0.0354*
1,1,0.2000,0.0354,-0.4596*
1,1,0.2000,-0.4596,0.0354*
%
G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8890,0.7112,0,0,90.0*
21,1,0.7112,0.8890,0,0,90.0*
1,1,0.1778,0.3556,0.3556*
1,1,0.1778,0.3556,-0.3556*
1,1,0.1778,-0.3556,-0.3556*
1,1,0.1778,-0.3556,0.3556*
%
G04:AMPARAMS|DCode=41|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7000,0.9750,0,0,180.0*
21,1,2.3750,1.3000,0,0,180.0*
1,1,0.3250,-1.1875,0.4875*
1,1,0.3250,1.1875,0.4875*
1,1,0.3250,1.1875,-0.4875*
1,1,0.3250,-1.1875,-0.4875*
%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,1.7780,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,0.2540,0.5080,-0.8890*
1,1,0.2540,-0.5080,-0.8890*
1,1,0.2540,-0.5080,0.8890*
1,1,0.2540,0.5080,0.8890*
%
G04:AMPARAMS|DCode=43|XSize=0.8016mm|YSize=1.2516mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8016,0.8000,0,0,180.0*
21,1,0.3500,1.2516,0,0,180.0*
1,1,0.4516,-0.1750,0.4000*
1,1,0.4516,0.1750,0.4000*
1,1,0.4516,0.1750,-0.4000*
1,1,0.4516,-0.1750,-0.4000*
%
G04:AMPARAMS|DCode=44|XSize=4.8016mm|YSize=1.6016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.8016,1.2000,0,0,180.0*
21,1,4.4000,1.6016,0,0,180.0*
1,1,0.4016,-2.2000,0.6000*
1,1,0.4016,2.2000,0.6000*
1,1,0.4016,2.2000,-0.6000*
1,1,0.4016,-2.2000,-0.6000*
%
G04:AMPARAMS|DCode=45|XSize=4.3016mm|YSize=3.4016mm|CornerRadius=0.2488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.3016,2.9040,0,0,180.0*
21,1,3.8040,3.4016,0,0,180.0*
1,1,0.4976,-1.9020,1.4520*
1,1,0.4976,1.9020,1.4520*
1,1,0.4976,1.9020,-1.4520*
1,1,0.4976,-1.9020,-1.4520*
%
G04:AMPARAMS|DCode=46|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1619mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9906,0.6668,0,0,180.0*
21,1,0.6668,0.9906,0,0,180.0*
1,1,0.3239,-0.3334,0.3334*
1,1,0.3239,0.3334,0.3334*
1,1,0.3239,0.3334,-0.3334*
1,1,0.3239,-0.3334,-0.3334*
%
G04:AMPARAMS|DCode=48|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9906,0.7112,0,0,0.0*
21,1,0.7112,0.9906,0,0,0.0*
1,1,0.2794,0.3556,-0.3556*
1,1,0.2794,-0.3556,-0.3556*
1,1,0.2794,-0.3556,0.3556*
1,1,0.2794,0.3556,0.3556*
%
G04:AMPARAMS|DCode=49|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1619mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9906,0.6668,0,0,270.0*
21,1,0.6668,0.9906,0,0,270.0*
1,1,0.3239,-0.3334,-0.3334*
1,1,0.3239,-0.3334,0.3334*
1,1,0.3239,0.3334,0.3334*
1,1,0.3239,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=50|XSize=0.9036mm|YSize=1.0736mm|CornerRadius=0.2513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9036,0.5710,0,0,0.0*
21,1,0.4010,1.0736,0,0,0.0*
1,1,0.5026,0.2005,-0.2855*
1,1,0.5026,-0.2005,-0.2855*
1,1,0.5026,-0.2005,0.2855*
1,1,0.5026,0.2005,0.2855*
%
G04:AMPARAMS|DCode=51|XSize=1.1811mm|YSize=1.4986mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1811,1.1811,0,0,90.0*
21,1,0.8636,1.4986,0,0,90.0*
1,1,0.3175,0.5906,0.4318*
1,1,0.3175,0.5906,-0.4318*
1,1,0.3175,-0.5906,-0.4318*
1,1,0.3175,-0.5906,0.4318*
%
G04:AMPARAMS|DCode=52|XSize=0.6016mm|YSize=0.3016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.3000,0.3016,0.0000,0.0000,135.0*
1,1,0.3016,0.1061,-0.1061*
1,1,0.3016,-0.1061,0.1061*
%
G04:AMPARAMS|DCode=54|XSize=0.6016mm|YSize=0.3016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.3000,0.3016,0.0000,0.0000,225.0*
1,1,0.3016,0.1061,0.1061*
1,1,0.3016,-0.1061,-0.1061*
%
G04:AMPARAMS|DCode=55|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9906,0.7112,0,0,315.0*
21,1,0.7112,0.9906,0,0,315.0*
1,1,0.2794,0.0000,-0.5029*
1,1,0.2794,-0.5029,0.0000*
1,1,0.2794,0.0000,0.5029*
1,1,0.2794,0.5029,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1619mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.9906,0.6668,0,0,315.0*
21,1,0.6668,0.9906,0,0,315.0*
1,1,0.3239,0.0000,-0.4715*
1,1,0.3239,-0.4715,0.0000*
1,1,0.3239,0.0000,0.4715*
1,1,0.3239,0.4715,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1619mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9906,0.6668,0,0,225.0*
21,1,0.6668,0.9906,0,0,225.0*
1,1,0.3239,-0.4715,0.0000*
1,1,0.3239,0.0000,0.4715*
1,1,0.3239,0.4715,0.0000*
1,1,0.3239,0.0000,-0.4715*
%
G04:AMPARAMS|DCode=58|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9906,0.7112,0,0,45.0*
21,1,0.7112,0.9906,0,0,45.0*
1,1,0.2794,0.5029,0.0000*
1,1,0.2794,0.0000,-0.5029*
1,1,0.2794,-0.5029,0.0000*
1,1,0.2794,0.0000,0.5029*
%
G04:AMPARAMS|DCode=59|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0016,0.6000,0,0,45.0*
21,1,0.7000,0.9016,0,0,45.0*
1,1,0.3016,0.4596,0.0354*
1,1,0.3016,-0.0354,-0.4596*
1,1,0.3016,-0.4596,-0.0354*
1,1,0.3016,0.0354,0.4596*
%
G04:AMPARAMS|DCode=60|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0016,0.6000,0,0,135.0*
21,1,0.7000,0.9016,0,0,135.0*
1,1,0.3016,-0.0354,0.4596*
1,1,0.3016,0.4596,-0.0354*
1,1,0.3016,0.0354,-0.4596*
1,1,0.3016,-0.4596,0.0354*
%
G04:AMPARAMS|DCode=61|XSize=0.9906mm|YSize=0.9906mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9906,0.7112,0,0,90.0*
21,1,0.7112,0.9906,0,0,90.0*
1,1,0.2794,0.3556,0.3556*
1,1,0.2794,0.3556,-0.3556*
1,1,0.2794,-0.3556,-0.3556*
1,1,0.2794,-0.3556,0.3556*
%
G04:AMPARAMS|DCode=63|XSize=2.8016mm|YSize=1.4016mm|CornerRadius=0.2133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.8016,0.9750,0,0,180.0*
21,1,2.3750,1.4016,0,0,180.0*
1,1,0.4266,-1.1875,0.4875*
1,1,0.4266,1.1875,0.4875*
1,1,0.4266,1.1875,-0.4875*
1,1,0.4266,-1.1875,-0.4875*
%
G04:AMPARAMS|DCode=64|XSize=1.3716mm|YSize=2.1336mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3716,1.7780,0,0,0.0*
21,1,1.0160,2.1336,0,0,0.0*
1,1,0.3556,0.5080,-0.8890*
1,1,0.3556,-0.5080,-0.8890*
1,1,0.3556,-0.5080,0.8890*
1,1,0.3556,0.5080,0.8890*
%
G04:AMPARAMS|DCode=68|XSize=0.7mm|YSize=1.15mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.7000,0.8000,0,0,180.0*
21,1,0.3500,1.1500,0,0,180.0*
1,1,0.3500,-0.1750,0.4000*
1,1,0.3500,0.1750,0.4000*
1,1,0.3500,0.1750,-0.4000*
1,1,0.3500,-0.1750,-0.4000*
%
G04:AMPARAMS|DCode=69|XSize=4.7mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,4.7000,1.2000,0,0,180.0*
21,1,4.4000,1.5000,0,0,180.0*
1,1,0.3000,-2.2000,0.6000*
1,1,0.3000,2.2000,0.6000*
1,1,0.3000,2.2000,-0.6000*
1,1,0.3000,-2.2000,-0.6000*
%
G04:AMPARAMS|DCode=70|XSize=4.2mm|YSize=3.3mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,4.2000,2.9040,0,0,180.0*
21,1,3.8040,3.3000,0,0,180.0*
1,1,0.3960,-1.9020,1.4520*
1,1,0.3960,1.9020,1.4520*
1,1,0.3960,1.9020,-1.4520*
1,1,0.3960,-1.9020,-1.4520*
%
G04:AMPARAMS|DCode=81|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0795,1.1811,0,0,0.0*
21,1,0.8636,1.3970,0,0,0.0*
1,1,0.2159,0.4318,-0.5906*
1,1,0.2159,-0.4318,-0.5906*
1,1,0.2159,-0.4318,0.5906*
1,1,0.2159,0.4318,0.5906*
%
G04:AMPARAMS|DCode=82|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
G04:AMPARAMS|DCode=86|XSize=1.1811mm|YSize=1.4986mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1811,1.1811,0,0,0.0*
21,1,0.8636,1.4986,0,0,0.0*
1,1,0.3175,0.4318,-0.5906*
1,1,0.3175,-0.4318,-0.5906*
1,1,0.3175,-0.4318,0.5906*
1,1,0.3175,0.4318,0.5906*
%
G04:AMPARAMS|DCode=87|XSize=1.8016mm|YSize=2.6016mm|CornerRadius=0.4758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.8016,1.6500,0,0,180.0*
21,1,0.8500,2.6016,0,0,180.0*
1,1,0.9516,-0.4250,0.8250*
1,1,0.9516,0.4250,0.8250*
1,1,0.9516,0.4250,-0.8250*
1,1,0.9516,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=88|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.0016,0.6000,0,0,90.0*
21,1,0.7000,0.9016,0,0,90.0*
1,1,0.3016,0.3000,0.3500*
1,1,0.3016,0.3000,-0.3500*
1,1,0.3016,-0.3000,-0.3500*
1,1,0.3016,-0.3000,0.3500*
%
