G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5E62E50F-23D3-44DB-91C1-88114AFB7521*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.6000X0.9000*%
%ADD19R,0.9000X0.6000*%
%ADD20P,1.6971X4X90.0*%
G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0000,0.8485,0.8485,0.0000,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0000,0.8485,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0000,0.8485,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.8485,0.0000,0.0000,0.8485,0.8485,0.0000,0.0000,-0.8485,-0.8485,0.0000,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.05mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.8000,0,0,180.0*
21,1,0.3500,1.0500,0,0,180.0*
1,1,0.2500,-0.1750,0.4000*
1,1,0.2500,0.1750,0.4000*
1,1,0.2500,0.1750,-0.4000*
1,1,0.2500,-0.1750,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8890,0.6668,0,0,180.0*
21,1,0.6668,0.8890,0,0,180.0*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.9000X4.4000*%
G04:AMPARAMS|DCode=27|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8890,0.7112,0,0,0.0*
21,1,0.7112,0.8890,0,0,0.0*
1,1,0.1778,0.3556,-0.3556*
1,1,0.1778,-0.3556,-0.3556*
1,1,0.1778,-0.3556,0.3556*
1,1,0.1778,0.3556,0.3556*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.802mm|YSize=0.972mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8020,0.5710,0,0,0.0*
21,1,0.4010,0.9720,0,0,0.0*
1,1,0.4010,0.2005,-0.2855*
1,1,0.4010,-0.2005,-0.2855*
1,1,0.4010,-0.2005,0.2855*
1,1,0.4010,0.2005,0.2855*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0795,1.1811,0,0,90.0*
21,1,0.8636,1.3970,0,0,90.0*
1,1,0.2159,0.5906,0.4318*
1,1,0.2159,0.5906,-0.4318*
1,1,0.2159,-0.5906,-0.4318*
1,1,0.2159,-0.5906,0.4318*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.3000,0.2000,0.0000,0.0000,135.0*
1,1,0.2000,0.1061,-0.1061*
1,1,0.2000,-0.1061,0.1061*
%
%ADD31OVALD31*%

G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.3000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.1061,0.1061*
1,1,0.2000,-0.1061,-0.1061*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8890,0.7112,0,0,315.0*
21,1,0.7112,0.8890,0,0,315.0*
1,1,0.1778,0.0000,-0.5029*
1,1,0.1778,-0.5029,0.0000*
1,1,0.1778,0.0000,0.5029*
1,1,0.1778,0.5029,0.0000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8890,0.6668,0,0,315.0*
21,1,0.6668,0.8890,0,0,315.0*
1,1,0.2223,0.0000,-0.4715*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8890,0.6668,0,0,225.0*
21,1,0.6668,0.8890,0,0,225.0*
1,1,0.2223,-0.4715,0.0000*
1,1,0.2223,0.0000,0.4715*
1,1,0.2223,0.4715,0.0000*
1,1,0.2223,0.0000,-0.4715*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8890,0.7112,0,0,45.0*
21,1,0.7112,0.8890,0,0,45.0*
1,1,0.1778,0.5029,0.0000*
1,1,0.1778,0.0000,-0.5029*
1,1,0.1778,-0.5029,0.0000*
1,1,0.1778,0.0000,0.5029*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9000,0.6000,0,0,45.0*
21,1,0.7000,0.8000,0,0,45.0*
1,1,0.2000,0.4596,0.0354*
1,1,0.2000,-0.0354,-0.4596*
1,1,0.2000,-0.4596,-0.0354*
1,1,0.2000,0.0354,0.4596*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6000,0,0,135.0*
21,1,0.7000,0.8000,0,0,135.0*
1,1,0.2000,-0.0354,0.4596*
1,1,0.2000,0.4596,-0.0354*
1,1,0.2000,0.0354,-0.4596*
1,1,0.2000,-0.4596,0.0354*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8890,0.7112,0,0,90.0*
21,1,0.7112,0.8890,0,0,90.0*
1,1,0.1778,0.3556,0.3556*
1,1,0.1778,0.3556,-0.3556*
1,1,0.1778,-0.3556,-0.3556*
1,1,0.1778,-0.3556,0.3556*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,3.2500X5.0000*%
G04:AMPARAMS|DCode=41|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7000,0.9750,0,0,180.0*
21,1,2.3750,1.3000,0,0,180.0*
1,1,0.3250,-1.1875,0.4875*
1,1,0.3250,1.1875,0.4875*
1,1,0.3250,1.1875,-0.4875*
1,1,0.3250,-1.1875,-0.4875*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,1.7780,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,0.2540,0.5080,-0.8890*
1,1,0.2540,-0.5080,-0.8890*
1,1,0.2540,-0.5080,0.8890*
1,1,0.2540,0.5080,0.8890*
%
%ADD42ROUNDEDRECTD42*%
D18*
X477310Y458525D02*
D03*
X465060D02*
D03*
X439810D02*
D03*
X452060D02*
D03*
X526020Y516275D02*
D03*
X538270D02*
D03*
X513020D02*
D03*
X500770D02*
D03*
X561730D02*
D03*
X573980D02*
D03*
X599230D02*
D03*
X586980D02*
D03*
X634940Y458525D02*
D03*
X622690D02*
D03*
X647940D02*
D03*
X660190D02*
D03*
D19*
X458560Y494025D02*
D03*
X470060D02*
D03*
Y485525D02*
D03*
X458560D02*
D03*
Y477025D02*
D03*
X470060D02*
D03*
X458560Y468525D02*
D03*
X470060D02*
D03*
X447060Y494025D02*
D03*
Y485525D02*
D03*
Y477025D02*
D03*
Y468525D02*
D03*
X531020Y506275D02*
D03*
Y497775D02*
D03*
Y489275D02*
D03*
Y480775D02*
D03*
X508020Y506275D02*
D03*
X519520D02*
D03*
X508020Y497775D02*
D03*
X519520D02*
D03*
Y489275D02*
D03*
X508020D02*
D03*
Y480775D02*
D03*
X519520D02*
D03*
X580480D02*
D03*
X568980D02*
D03*
Y489275D02*
D03*
X580480D02*
D03*
Y497775D02*
D03*
X568980D02*
D03*
X580480Y506275D02*
D03*
X568980D02*
D03*
X591980Y480775D02*
D03*
Y489275D02*
D03*
Y497775D02*
D03*
Y506275D02*
D03*
X629940Y468525D02*
D03*
Y477025D02*
D03*
Y485525D02*
D03*
Y494025D02*
D03*
X652940Y468525D02*
D03*
X641440D02*
D03*
X652940Y477025D02*
D03*
X641440D02*
D03*
Y485525D02*
D03*
X652940D02*
D03*
Y494025D02*
D03*
X641440D02*
D03*
D20*
X550000Y218606D02*
D03*
D21*
X539393Y208000D02*
D03*
D22*
X550000Y197393D02*
D03*
D23*
X560606Y208000D02*
D03*
D24*
X464910Y515775D02*
D03*
X477610D02*
D03*
X439510D02*
D03*
X452210D02*
D03*
X525870Y459025D02*
D03*
X538570D02*
D03*
X500470D02*
D03*
X513170D02*
D03*
X574130D02*
D03*
X561430D02*
D03*
X599530D02*
D03*
X586830D02*
D03*
X635090Y515775D02*
D03*
X622390D02*
D03*
X660490D02*
D03*
X647790D02*
D03*
D25*
X440780Y181330D02*
D03*
X456020D02*
D03*
X456020Y166090D02*
D03*
X440780D02*
D03*
X897980Y121640D02*
D03*
X913220D02*
D03*
X745580D02*
D03*
X760820D02*
D03*
X156300Y139420D02*
D03*
X171540D02*
D03*
X171540Y124180D02*
D03*
X156300D02*
D03*
X649060Y180060D02*
D03*
X633820D02*
D03*
D26*
X880200Y447080D02*
D03*
Y360080D02*
D03*
X219800Y447080D02*
D03*
Y360080D02*
D03*
D27*
X897980Y106400D02*
D03*
X913220D02*
D03*
X745580D02*
D03*
X760820D02*
D03*
X649060Y195300D02*
D03*
X633820D02*
D03*
D28*
X407760Y135610D02*
D03*
Y150850D02*
D03*
X456020Y150850D02*
D03*
Y135610D02*
D03*
X407760Y166090D02*
D03*
Y181330D02*
D03*
D29*
X431890Y131840D02*
D03*
X422390Y149540D02*
D03*
X441390D02*
D03*
D30*
X558890Y267370D02*
D03*
Y285790D02*
D03*
D31*
X568031Y198454D02*
D03*
X546111Y231688D02*
D03*
X573688Y204111D02*
D03*
X570860Y201283D02*
D03*
X565203Y195626D02*
D03*
X562374Y192797D02*
D03*
X559546Y189969D02*
D03*
X556717Y187140D02*
D03*
X553889Y184312D02*
D03*
X531969Y217546D02*
D03*
X543283Y228860D02*
D03*
X540454Y226031D02*
D03*
X537626Y223203D02*
D03*
X529140Y214718D02*
D03*
X526312Y211889D02*
D03*
X534797Y220374D02*
D03*
D32*
X553889Y231688D02*
D03*
X556717Y228860D02*
D03*
X559546Y226031D02*
D03*
X562374Y223203D02*
D03*
X565203Y220374D02*
D03*
X568031Y217546D02*
D03*
X570860Y214718D02*
D03*
X573688Y211889D02*
D03*
X546111Y184312D02*
D03*
X543282Y187140D02*
D03*
X540454Y189969D02*
D03*
X537626Y192797D02*
D03*
X534797Y195626D02*
D03*
X531969Y198454D02*
D03*
X529140Y201283D02*
D03*
X526312Y204111D02*
D03*
D33*
X605572Y221008D02*
D03*
X616348Y210232D02*
D03*
X585252Y154968D02*
D03*
X596028Y144192D02*
D03*
X585868Y240712D02*
D03*
X575092Y251488D02*
D03*
X493812Y241328D02*
D03*
X504588Y230552D02*
D03*
D34*
X608112Y198148D02*
D03*
X618888Y187372D02*
D03*
X606188Y174672D02*
D03*
X595412Y185448D02*
D03*
X630972Y162588D02*
D03*
X641748Y151812D02*
D03*
X606188Y154352D02*
D03*
X595412Y165128D02*
D03*
X484268Y230552D02*
D03*
X473492Y241328D02*
D03*
X474108Y220392D02*
D03*
X463332Y231168D02*
D03*
X510938Y178482D02*
D03*
X500162Y189258D02*
D03*
D35*
X636668Y231168D02*
D03*
X625892Y220392D02*
D03*
X626508Y241328D02*
D03*
X615732Y230552D02*
D03*
X527448Y162588D02*
D03*
X516672Y151812D02*
D03*
X537608Y152428D02*
D03*
X526832Y141652D02*
D03*
D36*
X575092Y164512D02*
D03*
X585868Y175288D02*
D03*
X606188Y241328D02*
D03*
X595412Y230552D02*
D03*
X524908Y251488D02*
D03*
X514132Y240712D02*
D03*
X483652Y210232D02*
D03*
X494428Y221008D02*
D03*
D37*
X611472Y266932D02*
D03*
X595208Y250668D02*
D03*
D38*
X488528Y266932D02*
D03*
X504792Y250668D02*
D03*
D39*
X423000Y166090D02*
D03*
Y181330D02*
D03*
X651600Y395960D02*
D03*
Y411200D02*
D03*
X687160Y395960D02*
D03*
Y411200D02*
D03*
X448400Y395960D02*
D03*
Y411200D02*
D03*
X412840Y395960D02*
D03*
Y411200D02*
D03*
D40*
X493750Y601700D02*
D03*
X606250D02*
D03*
D41*
X289650Y417580D02*
D03*
Y389580D02*
D03*
X355690Y417580D02*
D03*
Y389580D02*
D03*
X711290Y417580D02*
D03*
Y389580D02*
D03*
X744310Y417580D02*
D03*
Y389580D02*
D03*
X810350Y417580D02*
D03*
Y389580D02*
D03*
X777330Y417580D02*
D03*
Y389580D02*
D03*
X322670Y417580D02*
D03*
Y389580D02*
D03*
X388710Y417580D02*
D03*
Y389580D02*
D03*
D42*
X652870Y434060D02*
D03*
X685890D02*
D03*
X414110D02*
D03*
X447130D02*
D03*
M02*
